FIREBASE_API_KEY="AIzaSyDrE4xH4b47DeOjW-xcd0vKqkQer6jckKM"
FIREBASE_STORAGE_BUCKET="react-native-69258.firebasestorage.app"
FIREBASE_API_ID="1:650856566615:web:3a0cbab417c00d88ebb812"
FIREBASE_AUTH_DOMAIN="react-native-69258.firebaseapp.com"
FIREBASE_PROJECT_ID="react-native-69258"
